vendor_name = ModelSim
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/MMU_v1.vhdl
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/RegSim.vwf
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/Register.vhdl
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/db/MMU_v1.cbx.xml
design_name = FancyRegister
instance = comp, \q[0]~output , q[0]~output, FancyRegister, 1
instance = comp, \q[1]~output , q[1]~output, FancyRegister, 1
instance = comp, \q[2]~output , q[2]~output, FancyRegister, 1
instance = comp, \q[3]~output , q[3]~output, FancyRegister, 1
instance = comp, \q[4]~output , q[4]~output, FancyRegister, 1
instance = comp, \q[5]~output , q[5]~output, FancyRegister, 1
instance = comp, \q[6]~output , q[6]~output, FancyRegister, 1
instance = comp, \q[7]~output , q[7]~output, FancyRegister, 1
instance = comp, \clk~input , clk~input, FancyRegister, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FancyRegister, 1
instance = comp, \data[0]~input , data[0]~input, FancyRegister, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, FancyRegister, 1
instance = comp, \clr~input , clr~input, FancyRegister, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, FancyRegister, 1
instance = comp, \en~input , en~input, FancyRegister, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, FancyRegister, 1
instance = comp, \data[1]~input , data[1]~input, FancyRegister, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, FancyRegister, 1
instance = comp, \data[2]~input , data[2]~input, FancyRegister, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, FancyRegister, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, FancyRegister, 1
instance = comp, \data[3]~input , data[3]~input, FancyRegister, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, FancyRegister, 1
instance = comp, \data[4]~input , data[4]~input, FancyRegister, 1
instance = comp, \q[4]~reg0feeder , q[4]~reg0feeder, FancyRegister, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, FancyRegister, 1
instance = comp, \data[5]~input , data[5]~input, FancyRegister, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, FancyRegister, 1
instance = comp, \data[6]~input , data[6]~input, FancyRegister, 1
instance = comp, \q[6]~reg0feeder , q[6]~reg0feeder, FancyRegister, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, FancyRegister, 1
instance = comp, \data[7]~input , data[7]~input, FancyRegister, 1
instance = comp, \q[7]~reg0feeder , q[7]~reg0feeder, FancyRegister, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, FancyRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
