// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/12/2019 17:04:28"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module F2 (
	fi,
	out1,
	out2,
	rOUT,
	gOUT,
	bOUT,
	dbg1,
	dbg2);
input 	fi;
output 	out1;
output 	out2;
output 	rOUT;
output 	gOUT;
output 	bOUT;
output 	dbg1;
output 	dbg2;

// Design Ports Information
// out1	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out2	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rOUT	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gOUT	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// bOUT	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// dbg1	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// dbg2	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// fi	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MMU_v1_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \out1~output_o ;
wire \out2~output_o ;
wire \rOUT~output_o ;
wire \gOUT~output_o ;
wire \bOUT~output_o ;
wire \dbg1~output_o ;
wire \dbg2~output_o ;
wire \fi~input_o ;
wire \fi~inputclkctrl_outclk ;
wire \counter~2_combout ;
wire \counter~0_combout ;
wire \counter[1]~1_combout ;
wire \clk~0_combout ;
wire \clk~feeder_combout ;
wire \clk~q ;
wire \clk~clkctrl_outclk ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Equal3~1_combout ;
wire \Equal2~0_combout ;
wire \hcounter~0_combout ;
wire \Equal6~0_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \hcounter~1_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \hsync~0_combout ;
wire \Equal3~0_combout ;
wire \hsync~1_combout ;
wire \hsync~q ;
wire \Equal2~1_combout ;
wire \vclk~0_combout ;
wire \vclk~feeder_combout ;
wire \vclk~q ;
wire \vclk~clkctrl_outclk ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \vcounter~2_combout ;
wire \Equal7~0_combout ;
wire \Add2~3 ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \vcounter~4_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \vcounter~5_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \vcounter~3_combout ;
wire \Equal7~1_combout ;
wire \Add2~4_combout ;
wire \vcounter~0_combout ;
wire \Equal7~2_combout ;
wire \Add2~0_combout ;
wire \vcounter~1_combout ;
wire \Equal9~0_combout ;
wire \Equal9~1_combout ;
wire \vsync~0_combout ;
wire \vsync~1_combout ;
wire \vsync~q ;
wire \Equal3~2_combout ;
wire \Equal3~3_combout ;
wire \hdisplay~0_combout ;
wire \hdisplay~q ;
wire \Equal8~0_combout ;
wire \Equal8~1_combout ;
wire \Equal8~2_combout ;
wire \vdisplay~0_combout ;
wire \vdisplay~q ;
wire \rOUT~0_combout ;
wire \gOUT~0_combout ;
wire [2:0] counter;
wire [9:0] vcounter;
wire [8:0] hcounter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y29_N9
cycloneive_io_obuf \out1~output (
	.i(\hsync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N2
cycloneive_io_obuf \out2~output (
	.i(\vsync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N16
cycloneive_io_obuf \rOUT~output (
	.i(\rOUT~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \rOUT~output .bus_hold = "false";
defparam \rOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneive_io_obuf \gOUT~output (
	.i(\gOUT~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \gOUT~output .bus_hold = "false";
defparam \gOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneive_io_obuf \bOUT~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \bOUT~output .bus_hold = "false";
defparam \bOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneive_io_obuf \dbg1~output (
	.i(\hdisplay~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dbg1~output_o ),
	.obar());
// synopsys translate_off
defparam \dbg1~output .bus_hold = "false";
defparam \dbg1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneive_io_obuf \dbg2~output (
	.i(\clk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dbg2~output_o ),
	.obar());
// synopsys translate_off
defparam \dbg2~output .bus_hold = "false";
defparam \dbg2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneive_io_ibuf \fi~input (
	.i(fi),
	.ibar(gnd),
	.o(\fi~input_o ));
// synopsys translate_off
defparam \fi~input .bus_hold = "false";
defparam \fi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \fi~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\fi~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\fi~inputclkctrl_outclk ));
// synopsys translate_off
defparam \fi~inputclkctrl .clock_type = "global clock";
defparam \fi~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N26
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (counter[0] & (counter[2] $ (counter[1]))) # (!counter[0] & (counter[2] & counter[1]))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h5AA0;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N27
dffeas \counter[2] (
	.clk(\fi~inputclkctrl_outclk ),
	.d(\counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N28
cycloneive_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = (!counter[0] & ((counter[1]) # (!counter[2])))

	.dataa(counter[1]),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h0A0F;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N29
dffeas \counter[0] (
	.clk(\fi~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N30
cycloneive_lcell_comb \counter[1]~1 (
// Equation(s):
// \counter[1]~1_combout  = counter[0] $ (counter[1])

	.dataa(counter[0]),
	.datab(gnd),
	.datac(counter[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~1 .lut_mask = 16'h5A5A;
defparam \counter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N31
dffeas \counter[1] (
	.clk(\fi~inputclkctrl_outclk ),
	.d(\counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N16
cycloneive_lcell_comb \clk~0 (
// Equation(s):
// \clk~0_combout  = (counter[1] & ((\clk~q ) # ((!counter[2] & counter[0])))) # (!counter[1] & (\clk~q  & ((counter[0]) # (!counter[2]))))

	.dataa(counter[1]),
	.datab(\clk~q ),
	.datac(counter[2]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk~0 .lut_mask = 16'hCE8C;
defparam \clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N4
cycloneive_lcell_comb \clk~feeder (
// Equation(s):
// \clk~feeder_combout  = \clk~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk~feeder .lut_mask = 16'hF0F0;
defparam \clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N5
dffeas clk(
	.clk(\fi~inputclkctrl_outclk ),
	.d(\clk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk.is_wysiwyg = "true";
defparam clk.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneive_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N10
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = hcounter[0] $ (VCC)
// \Add1~1  = CARRY(hcounter[0])

	.dataa(hcounter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y27_N11
dffeas \hcounter[0] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[0] .is_wysiwyg = "true";
defparam \hcounter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N12
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (hcounter[1] & (!\Add1~1 )) # (!hcounter[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!hcounter[1]))

	.dataa(hcounter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y27_N13
dffeas \hcounter[1] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[1] .is_wysiwyg = "true";
defparam \hcounter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N14
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (hcounter[2] & (\Add1~3  $ (GND))) # (!hcounter[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((hcounter[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(hcounter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y27_N15
dffeas \hcounter[2] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[2] .is_wysiwyg = "true";
defparam \hcounter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N20
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (hcounter[5] & (!\Add1~9 )) # (!hcounter[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!hcounter[5]))

	.dataa(hcounter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N22
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (hcounter[6] & (\Add1~11  $ (GND))) # (!hcounter[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((hcounter[6] & !\Add1~11 ))

	.dataa(hcounter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y27_N23
dffeas \hcounter[6] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[6] .is_wysiwyg = "true";
defparam \hcounter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N24
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (hcounter[7] & (!\Add1~13 )) # (!hcounter[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!hcounter[7]))

	.dataa(hcounter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y27_N25
dffeas \hcounter[7] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[7] .is_wysiwyg = "true";
defparam \hcounter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N26
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = hcounter[8] $ (!\Add1~15 )

	.dataa(hcounter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA5A5;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N2
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!hcounter[5] & !hcounter[4])

	.dataa(gnd),
	.datab(hcounter[5]),
	.datac(gnd),
	.datad(hcounter[4]),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0033;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N28
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!hcounter[6] & (!hcounter[3] & (!hcounter[7] & \Equal3~1_combout )))

	.dataa(hcounter[6]),
	.datab(hcounter[3]),
	.datac(hcounter[7]),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0100;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N0
cycloneive_lcell_comb \hcounter~0 (
// Equation(s):
// \hcounter~0_combout  = (\Add1~16_combout  & ((!\Equal2~0_combout ) # (!\Equal6~0_combout )))

	.dataa(\Equal6~0_combout ),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\hcounter~0_combout ),
	.cout());
// synopsys translate_off
defparam \hcounter~0 .lut_mask = 16'h50F0;
defparam \hcounter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y27_N1
dffeas \hcounter[8] (
	.clk(\clk~clkctrl_outclk ),
	.d(\hcounter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[8] .is_wysiwyg = "true";
defparam \hcounter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N30
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (hcounter[1] & (hcounter[2] & (hcounter[8] & hcounter[0])))

	.dataa(hcounter[1]),
	.datab(hcounter[2]),
	.datac(hcounter[8]),
	.datad(hcounter[0]),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h8000;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N16
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (hcounter[3] & (!\Add1~5 )) # (!hcounter[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!hcounter[3]))

	.dataa(gnd),
	.datab(hcounter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N4
cycloneive_lcell_comb \hcounter~1 (
// Equation(s):
// \hcounter~1_combout  = (\Add1~6_combout  & ((!\Equal2~0_combout ) # (!\Equal6~0_combout )))

	.dataa(\Equal6~0_combout ),
	.datab(\Equal2~0_combout ),
	.datac(gnd),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\hcounter~1_combout ),
	.cout());
// synopsys translate_off
defparam \hcounter~1 .lut_mask = 16'h7700;
defparam \hcounter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y27_N5
dffeas \hcounter[3] (
	.clk(\clk~clkctrl_outclk ),
	.d(\hcounter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[3] .is_wysiwyg = "true";
defparam \hcounter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N18
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (hcounter[4] & (\Add1~7  $ (GND))) # (!hcounter[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((hcounter[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(hcounter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y27_N19
dffeas \hcounter[4] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[4] .is_wysiwyg = "true";
defparam \hcounter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y27_N21
dffeas \hcounter[5] (
	.clk(\clk~clkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(hcounter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \hcounter[5] .is_wysiwyg = "true";
defparam \hcounter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N18
cycloneive_lcell_comb \hsync~0 (
// Equation(s):
// \hsync~0_combout  = (hcounter[4] & (hcounter[1] & (!hcounter[3] & hcounter[7])))

	.dataa(hcounter[4]),
	.datab(hcounter[1]),
	.datac(hcounter[3]),
	.datad(hcounter[7]),
	.cin(gnd),
	.combout(\hsync~0_combout ),
	.cout());
// synopsys translate_off
defparam \hsync~0 .lut_mask = 16'h0800;
defparam \hsync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N6
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (hcounter[6] & (!hcounter[8] & (!hcounter[2] & !hcounter[0])))

	.dataa(hcounter[6]),
	.datab(hcounter[8]),
	.datac(hcounter[2]),
	.datad(hcounter[0]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0002;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N0
cycloneive_lcell_comb \hsync~1 (
// Equation(s):
// \hsync~1_combout  = (\hsync~0_combout  & ((\Equal3~0_combout  & (!hcounter[5])) # (!\Equal3~0_combout  & ((\hsync~q ))))) # (!\hsync~0_combout  & (((\hsync~q ))))

	.dataa(hcounter[5]),
	.datab(\hsync~0_combout ),
	.datac(\hsync~q ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\hsync~1_combout ),
	.cout());
// synopsys translate_off
defparam \hsync~1 .lut_mask = 16'h74F0;
defparam \hsync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y27_N1
dffeas hsync(
	.clk(\clk~clkctrl_outclk ),
	.d(\hsync~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam hsync.is_wysiwyg = "true";
defparam hsync.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N8
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!hcounter[0] & (!hcounter[8] & (!hcounter[2] & !hcounter[1])))

	.dataa(hcounter[0]),
	.datab(hcounter[8]),
	.datac(hcounter[2]),
	.datad(hcounter[1]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0001;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N20
cycloneive_lcell_comb \vclk~0 (
// Equation(s):
// \vclk~0_combout  = (\Equal2~0_combout  & (!\Equal2~1_combout  & ((\Equal6~0_combout ) # (\vclk~q )))) # (!\Equal2~0_combout  & (((\vclk~q ))))

	.dataa(\Equal6~0_combout ),
	.datab(\vclk~q ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\vclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \vclk~0 .lut_mask = 16'h0ECC;
defparam \vclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N6
cycloneive_lcell_comb \vclk~feeder (
// Equation(s):
// \vclk~feeder_combout  = \vclk~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\vclk~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vclk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vclk~feeder .lut_mask = 16'hF0F0;
defparam \vclk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y27_N7
dffeas vclk(
	.clk(\clk~clkctrl_outclk ),
	.d(\vclk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam vclk.is_wysiwyg = "true";
defparam vclk.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \vclk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vclk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vclk~clkctrl_outclk ));
// synopsys translate_off
defparam \vclk~clkctrl .clock_type = "global clock";
defparam \vclk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N22
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (vcounter[6] & (\Add2~11  $ (GND))) # (!vcounter[6] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((vcounter[6] & !\Add2~11 ))

	.dataa(gnd),
	.datab(vcounter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N24
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (vcounter[7] & (!\Add2~13 )) # (!vcounter[7] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!vcounter[7]))

	.dataa(gnd),
	.datab(vcounter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h3C3F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N25
dffeas \vcounter[7] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\Add2~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[7] .is_wysiwyg = "true";
defparam \vcounter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N10
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = vcounter[0] $ (VCC)
// \Add2~1  = CARRY(vcounter[0])

	.dataa(vcounter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N12
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (vcounter[1] & (!\Add2~1 )) # (!vcounter[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!vcounter[1]))

	.dataa(vcounter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N13
dffeas \vcounter[1] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\Add2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[1] .is_wysiwyg = "true";
defparam \vcounter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N26
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (vcounter[8] & (\Add2~15  $ (GND))) # (!vcounter[8] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((vcounter[8] & !\Add2~15 ))

	.dataa(vcounter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hA50A;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N27
dffeas \vcounter[8] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\Add2~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[8] .is_wysiwyg = "true";
defparam \vcounter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N28
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = \Add2~17  $ (vcounter[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(vcounter[9]),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h0FF0;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N8
cycloneive_lcell_comb \vcounter~2 (
// Equation(s):
// \vcounter~2_combout  = (\Add2~18_combout  & (((!\Equal7~1_combout ) # (!\Equal7~0_combout )) # (!\Equal7~2_combout )))

	.dataa(\Equal7~2_combout ),
	.datab(\Equal7~0_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\Add2~18_combout ),
	.cin(gnd),
	.combout(\vcounter~2_combout ),
	.cout());
// synopsys translate_off
defparam \vcounter~2 .lut_mask = 16'h7F00;
defparam \vcounter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y27_N9
dffeas \vcounter[9] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\vcounter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[9] .is_wysiwyg = "true";
defparam \vcounter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N24
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!vcounter[7] & (!vcounter[1] & (vcounter[9] & !vcounter[8])))

	.dataa(vcounter[7]),
	.datab(vcounter[1]),
	.datac(vcounter[9]),
	.datad(vcounter[8]),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0010;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N14
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (vcounter[2] & (\Add2~3  $ (GND))) # (!vcounter[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((vcounter[2] & !\Add2~3 ))

	.dataa(gnd),
	.datab(vcounter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N16
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (vcounter[3] & (!\Add2~5 )) # (!vcounter[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!vcounter[3]))

	.dataa(gnd),
	.datab(vcounter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X36_Y27_N17
dffeas \vcounter[3] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\Add2~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[3] .is_wysiwyg = "true";
defparam \vcounter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N18
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (vcounter[4] & (\Add2~7  $ (GND))) # (!vcounter[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((vcounter[4] & !\Add2~7 ))

	.dataa(gnd),
	.datab(vcounter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC30C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N4
cycloneive_lcell_comb \vcounter~4 (
// Equation(s):
// \vcounter~4_combout  = (\Add2~8_combout  & (((!\Equal7~1_combout ) # (!\Equal7~0_combout )) # (!\Equal7~2_combout )))

	.dataa(\Equal7~2_combout ),
	.datab(\Equal7~0_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\Add2~8_combout ),
	.cin(gnd),
	.combout(\vcounter~4_combout ),
	.cout());
// synopsys translate_off
defparam \vcounter~4 .lut_mask = 16'h7F00;
defparam \vcounter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y27_N5
dffeas \vcounter[4] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\vcounter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[4] .is_wysiwyg = "true";
defparam \vcounter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N20
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (vcounter[5] & (!\Add2~9 )) # (!vcounter[5] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!vcounter[5]))

	.dataa(vcounter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h5A5F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N30
cycloneive_lcell_comb \vcounter~5 (
// Equation(s):
// \vcounter~5_combout  = (\Add2~10_combout  & (((!\Equal7~1_combout ) # (!\Equal7~0_combout )) # (!\Equal7~2_combout )))

	.dataa(\Equal7~2_combout ),
	.datab(\Equal7~0_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\Add2~10_combout ),
	.cin(gnd),
	.combout(\vcounter~5_combout ),
	.cout());
// synopsys translate_off
defparam \vcounter~5 .lut_mask = 16'h7F00;
defparam \vcounter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y27_N31
dffeas \vcounter[5] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\vcounter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[5] .is_wysiwyg = "true";
defparam \vcounter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N2
cycloneive_lcell_comb \vcounter~3 (
// Equation(s):
// \vcounter~3_combout  = (\Add2~12_combout  & (((!\Equal7~0_combout ) # (!\Equal7~1_combout )) # (!\Equal7~2_combout )))

	.dataa(\Equal7~2_combout ),
	.datab(\Equal7~1_combout ),
	.datac(\Add2~12_combout ),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\vcounter~3_combout ),
	.cout());
// synopsys translate_off
defparam \vcounter~3 .lut_mask = 16'h70F0;
defparam \vcounter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y27_N3
dffeas \vcounter[6] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\vcounter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[6] .is_wysiwyg = "true";
defparam \vcounter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N6
cycloneive_lcell_comb \Equal7~1 (
// Equation(s):
// \Equal7~1_combout  = (vcounter[6] & vcounter[4])

	.dataa(vcounter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcounter[4]),
	.cin(gnd),
	.combout(\Equal7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~1 .lut_mask = 16'hAA00;
defparam \Equal7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N0
cycloneive_lcell_comb \vcounter~0 (
// Equation(s):
// \vcounter~0_combout  = (\Add2~4_combout  & (((!\Equal7~0_combout ) # (!\Equal7~1_combout )) # (!\Equal7~2_combout )))

	.dataa(\Equal7~2_combout ),
	.datab(\Equal7~1_combout ),
	.datac(\Add2~4_combout ),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\vcounter~0_combout ),
	.cout());
// synopsys translate_off
defparam \vcounter~0 .lut_mask = 16'h70F0;
defparam \vcounter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y27_N1
dffeas \vcounter[2] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\vcounter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[2] .is_wysiwyg = "true";
defparam \vcounter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N16
cycloneive_lcell_comb \Equal7~2 (
// Equation(s):
// \Equal7~2_combout  = (!vcounter[0] & (vcounter[2] & (vcounter[5] & !vcounter[3])))

	.dataa(vcounter[0]),
	.datab(vcounter[2]),
	.datac(vcounter[5]),
	.datad(vcounter[3]),
	.cin(gnd),
	.combout(\Equal7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~2 .lut_mask = 16'h0040;
defparam \Equal7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y27_N6
cycloneive_lcell_comb \vcounter~1 (
// Equation(s):
// \vcounter~1_combout  = (\Add2~0_combout  & (((!\Equal7~1_combout ) # (!\Equal7~0_combout )) # (!\Equal7~2_combout )))

	.dataa(\Equal7~2_combout ),
	.datab(\Equal7~0_combout ),
	.datac(\Equal7~1_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\vcounter~1_combout ),
	.cout());
// synopsys translate_off
defparam \vcounter~1 .lut_mask = 16'h7F00;
defparam \vcounter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y27_N7
dffeas \vcounter[0] (
	.clk(\vclk~clkctrl_outclk ),
	.d(\vcounter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(vcounter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \vcounter[0] .is_wysiwyg = "true";
defparam \vcounter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N8
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (!vcounter[5] & vcounter[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(vcounter[5]),
	.datad(vcounter[3]),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0F00;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N2
cycloneive_lcell_comb \Equal9~1 (
// Equation(s):
// \Equal9~1_combout  = (\Equal7~1_combout  & (!vcounter[2] & (\Equal9~0_combout  & \Equal7~0_combout )))

	.dataa(\Equal7~1_combout ),
	.datab(vcounter[2]),
	.datac(\Equal9~0_combout ),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\Equal9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~1 .lut_mask = 16'h2000;
defparam \Equal9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N28
cycloneive_lcell_comb \vsync~0 (
// Equation(s):
// \vsync~0_combout  = (\Equal7~1_combout  & (vcounter[0] & (\Equal9~0_combout  & \Equal7~0_combout )))

	.dataa(\Equal7~1_combout ),
	.datab(vcounter[0]),
	.datac(\Equal9~0_combout ),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\vsync~0_combout ),
	.cout());
// synopsys translate_off
defparam \vsync~0 .lut_mask = 16'h8000;
defparam \vsync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N12
cycloneive_lcell_comb \vsync~1 (
// Equation(s):
// \vsync~1_combout  = (vcounter[0] & ((\Equal9~1_combout ) # ((\vsync~q  & !\vsync~0_combout )))) # (!vcounter[0] & (((\vsync~q  & !\vsync~0_combout ))))

	.dataa(vcounter[0]),
	.datab(\Equal9~1_combout ),
	.datac(\vsync~q ),
	.datad(\vsync~0_combout ),
	.cin(gnd),
	.combout(\vsync~1_combout ),
	.cout());
// synopsys translate_off
defparam \vsync~1 .lut_mask = 16'h88F8;
defparam \vsync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y27_N13
dffeas vsync(
	.clk(\vclk~clkctrl_outclk ),
	.d(\vsync~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam vsync.is_wysiwyg = "true";
defparam vsync.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N4
cycloneive_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = (!hcounter[5] & (hcounter[3] & (!hcounter[1] & !hcounter[4])))

	.dataa(hcounter[5]),
	.datab(hcounter[3]),
	.datac(hcounter[1]),
	.datad(hcounter[4]),
	.cin(gnd),
	.combout(\Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = 16'h0004;
defparam \Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N16
cycloneive_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = (hcounter[7] & (\Equal3~2_combout  & \Equal3~0_combout ))

	.dataa(gnd),
	.datab(hcounter[7]),
	.datac(\Equal3~2_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~3 .lut_mask = 16'hC000;
defparam \Equal3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N30
cycloneive_lcell_comb \hdisplay~0 (
// Equation(s):
// \hdisplay~0_combout  = (\Equal2~1_combout  & ((\Equal2~0_combout ) # ((!\Equal3~3_combout  & \hdisplay~q )))) # (!\Equal2~1_combout  & (!\Equal3~3_combout  & (\hdisplay~q )))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal3~3_combout ),
	.datac(\hdisplay~q ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\hdisplay~0_combout ),
	.cout());
// synopsys translate_off
defparam \hdisplay~0 .lut_mask = 16'hBA30;
defparam \hdisplay~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y27_N31
dffeas hdisplay(
	.clk(\clk~clkctrl_outclk ),
	.d(\hdisplay~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hdisplay~q ),
	.prn(vcc));
// synopsys translate_off
defparam hdisplay.is_wysiwyg = "true";
defparam hdisplay.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N30
cycloneive_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (!vcounter[7] & (!vcounter[9] & (!vcounter[1] & !vcounter[8])))

	.dataa(vcounter[7]),
	.datab(vcounter[9]),
	.datac(vcounter[1]),
	.datad(vcounter[8]),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h0001;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N20
cycloneive_lcell_comb \Equal8~1 (
// Equation(s):
// \Equal8~1_combout  = (!vcounter[0] & (!vcounter[3] & (!vcounter[5] & !vcounter[6])))

	.dataa(vcounter[0]),
	.datab(vcounter[3]),
	.datac(vcounter[5]),
	.datad(vcounter[6]),
	.cin(gnd),
	.combout(\Equal8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~1 .lut_mask = 16'h0001;
defparam \Equal8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N18
cycloneive_lcell_comb \Equal8~2 (
// Equation(s):
// \Equal8~2_combout  = (!vcounter[4] & (!vcounter[2] & (\Equal8~0_combout  & \Equal8~1_combout )))

	.dataa(vcounter[4]),
	.datab(vcounter[2]),
	.datac(\Equal8~0_combout ),
	.datad(\Equal8~1_combout ),
	.cin(gnd),
	.combout(\Equal8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~2 .lut_mask = 16'h1000;
defparam \Equal8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N10
cycloneive_lcell_comb \vdisplay~0 (
// Equation(s):
// \vdisplay~0_combout  = (\Equal8~2_combout ) # ((\vdisplay~q  & ((vcounter[0]) # (!\Equal9~1_combout ))))

	.dataa(vcounter[0]),
	.datab(\Equal8~2_combout ),
	.datac(\vdisplay~q ),
	.datad(\Equal9~1_combout ),
	.cin(gnd),
	.combout(\vdisplay~0_combout ),
	.cout());
// synopsys translate_off
defparam \vdisplay~0 .lut_mask = 16'hECFC;
defparam \vdisplay~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y27_N11
dffeas vdisplay(
	.clk(\vclk~clkctrl_outclk ),
	.d(\vdisplay~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vdisplay~q ),
	.prn(vcc));
// synopsys translate_off
defparam vdisplay.is_wysiwyg = "true";
defparam vdisplay.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N4
cycloneive_lcell_comb \rOUT~0 (
// Equation(s):
// \rOUT~0_combout  = (\hdisplay~q  & (hcounter[2] & \vdisplay~q ))

	.dataa(\hdisplay~q ),
	.datab(gnd),
	.datac(hcounter[2]),
	.datad(\vdisplay~q ),
	.cin(gnd),
	.combout(\rOUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \rOUT~0 .lut_mask = 16'hA000;
defparam \rOUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y27_N22
cycloneive_lcell_comb \gOUT~0 (
// Equation(s):
// \gOUT~0_combout  = (\hdisplay~q  & (vcounter[2] & \vdisplay~q ))

	.dataa(\hdisplay~q ),
	.datab(gnd),
	.datac(vcounter[2]),
	.datad(\vdisplay~q ),
	.cin(gnd),
	.combout(\gOUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \gOUT~0 .lut_mask = 16'hA000;
defparam \gOUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign rOUT = \rOUT~output_o ;

assign gOUT = \gOUT~output_o ;

assign bOUT = \bOUT~output_o ;

assign dbg1 = \dbg1~output_o ;

assign dbg2 = \dbg2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
