// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/10/2019 16:53:17"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FancyRegister (
	en,
	clk,
	clr,
	data,
	q);
input 	en;
input 	clk;
input 	clr;
input 	[7:0] data;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MMU_v1_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \q[0]~reg0feeder_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \en~input_o ;
wire \q[0]~reg0_q ;
wire \data[1]~input_o ;
wire \q[1]~reg0_q ;
wire \data[2]~input_o ;
wire \q[2]~reg0feeder_combout ;
wire \q[2]~reg0_q ;
wire \data[3]~input_o ;
wire \q[3]~reg0_q ;
wire \data[4]~input_o ;
wire \q[4]~reg0feeder_combout ;
wire \q[4]~reg0_q ;
wire \data[5]~input_o ;
wire \q[5]~reg0_q ;
wire \data[6]~input_o ;
wire \q[6]~reg0feeder_combout ;
wire \q[6]~reg0_q ;
wire \data[7]~input_o ;
wire \q[7]~reg0feeder_combout ;
wire \q[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \q[0]~reg0feeder (
// Equation(s):
// \q[0]~reg0feeder_combout  = \data[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[0]~input_o ),
	.cin(gnd),
	.combout(\q[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[1]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \q[2]~reg0feeder (
// Equation(s):
// \q[2]~reg0feeder_combout  = \data[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[2]~input_o ),
	.cin(gnd),
	.combout(\q[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[3]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \q[4]~reg0feeder (
// Equation(s):
// \q[4]~reg0feeder_combout  = \data[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[4]~input_o ),
	.cin(gnd),
	.combout(\q[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[5]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \q[6]~reg0feeder (
// Equation(s):
// \q[6]~reg0feeder_combout  = \data[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[6]~input_o ),
	.cin(gnd),
	.combout(\q[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \q[7]~reg0feeder (
// Equation(s):
// \q[7]~reg0feeder_combout  = \data[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data[7]~input_o ),
	.cin(gnd),
	.combout(\q[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \q[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
