// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/10/2019 15:27:58"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FancyRegister (
	d0,
	en,
	clk,
	q0);
input 	d0;
input 	en;
input 	clk;
output 	q0;

// Design Ports Information
// q0	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MMU_v1_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \q0~output_o ;
wire \clk~input_o ;
wire \en~input_o ;
wire \d0~input_o ;
wire \q0~0_combout ;
wire \q0~reg0_q ;


// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \q0~output (
	.i(\q0~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q0~output_o ),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \d0~input (
	.i(d0),
	.ibar(gnd),
	.o(\d0~input_o ));
// synopsys translate_off
defparam \d0~input .bus_hold = "false";
defparam \d0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N4
cycloneiv_lcell_comb \q0~0 (
// Equation(s):
// \q0~0_combout  = (\en~input_o  & ((\d0~input_o ))) # (!\en~input_o  & (\q0~reg0_q ))

	.dataa(gnd),
	.datab(\en~input_o ),
	.datac(\q0~reg0_q ),
	.datad(\d0~input_o ),
	.cin(gnd),
	.combout(\q0~0_combout ),
	.cout());
// synopsys translate_off
defparam \q0~0 .lut_mask = 16'hFC30;
defparam \q0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N5
dffeas \q0~reg0 (
	.clk(\clk~input_o ),
	.d(\q0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q0~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q0~reg0 .is_wysiwyg = "true";
defparam \q0~reg0 .power_up = "low";
// synopsys translate_on

assign q0 = \q0~output_o ;

endmodule
