vendor_name = ModelSim
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/MMU_v1.vhdl
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/RegSim.vwf
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/Register.vhdl
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/F-mul.vwf
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/codetector/projects/imsai/MMU_VHDL/db/MMU_v1.cbx.xml
design_name = F2
instance = comp, \out1~output , out1~output, F2, 1
instance = comp, \out2~output , out2~output, F2, 1
instance = comp, \fi~input , fi~input, F2, 1
instance = comp, \fi~inputclkctrl , fi~inputclkctrl, F2, 1
instance = comp, \counter[1]~0 , counter[1]~0, F2, 1
instance = comp, \counter[1] , counter[1], F2, 1
instance = comp, \counter~2 , counter~2, F2, 1
instance = comp, \counter[2] , counter[2], F2, 1
instance = comp, \counter~1 , counter~1, F2, 1
instance = comp, \counter[0] , counter[0], F2, 1
instance = comp, \clk~0 , clk~0, F2, 1
instance = comp, \clk~feeder , clk~feeder, F2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, F2, 1
instance = comp, \Add1~10 , Add1~10, F2, 1
instance = comp, \Add1~12 , Add1~12, F2, 1
instance = comp, \hcounter[6] , hcounter[6], F2, 1
instance = comp, \Add1~14 , Add1~14, F2, 1
instance = comp, \hcounter[7] , hcounter[7], F2, 1
instance = comp, \Add1~0 , Add1~0, F2, 1
instance = comp, \hcounter~1 , hcounter~1, F2, 1
instance = comp, \hcounter[0] , hcounter[0], F2, 1
instance = comp, \Add1~2 , Add1~2, F2, 1
instance = comp, \hcounter[1] , hcounter[1], F2, 1
instance = comp, \Add1~4 , Add1~4, F2, 1
instance = comp, \hcounter[2] , hcounter[2], F2, 1
instance = comp, \Equal2~0 , Equal2~0, F2, 1
instance = comp, \Equal2~1 , Equal2~1, F2, 1
instance = comp, \Add1~16 , Add1~16, F2, 1
instance = comp, \hcounter~0 , hcounter~0, F2, 1
instance = comp, \hcounter[8] , hcounter[8], F2, 1
instance = comp, \Add1~6 , Add1~6, F2, 1
instance = comp, \hcounter~2 , hcounter~2, F2, 1
instance = comp, \hcounter[3] , hcounter[3], F2, 1
instance = comp, \Add1~8 , Add1~8, F2, 1
instance = comp, \hcounter[4] , hcounter[4], F2, 1
instance = comp, \hcounter[5] , hcounter[5], F2, 1
instance = comp, \hsync~0 , hsync~0, F2, 1
instance = comp, \hsync~1 , hsync~1, F2, 1
instance = comp, \hsync~2 , hsync~2, F2, 1
instance = comp, \vclk~0 , vclk~0, F2, 1
instance = comp, \vclk~feeder , vclk~feeder, F2, 1
instance = comp, \vclk~clkctrl , vclk~clkctrl, F2, 1
instance = comp, \Add2~2 , Add2~2, F2, 1
instance = comp, \Add2~4 , Add2~4, F2, 1
instance = comp, \vcounter~2 , vcounter~2, F2, 1
instance = comp, \vcounter[2] , vcounter[2], F2, 1
instance = comp, \Add2~6 , Add2~6, F2, 1
instance = comp, \vcounter[3] , vcounter[3], F2, 1
instance = comp, \Add2~8 , Add2~8, F2, 1
instance = comp, \vcounter~5 , vcounter~5, F2, 1
instance = comp, \vcounter[4] , vcounter[4], F2, 1
instance = comp, \Add2~10 , Add2~10, F2, 1
instance = comp, \vcounter~1 , vcounter~1, F2, 1
instance = comp, \vcounter[5] , vcounter[5], F2, 1
instance = comp, \Equal7~1 , Equal7~1, F2, 1
instance = comp, \Add2~12 , Add2~12, F2, 1
instance = comp, \vcounter~4 , vcounter~4, F2, 1
instance = comp, \vcounter[6] , vcounter[6], F2, 1
instance = comp, \Equal7~0 , Equal7~0, F2, 1
instance = comp, \Add2~0 , Add2~0, F2, 1
instance = comp, \vcounter~3 , vcounter~3, F2, 1
instance = comp, \vcounter[0] , vcounter[0], F2, 1
instance = comp, \vcounter[1] , vcounter[1], F2, 1
instance = comp, \Add2~14 , Add2~14, F2, 1
instance = comp, \vcounter[7] , vcounter[7], F2, 1
instance = comp, \Add2~16 , Add2~16, F2, 1
instance = comp, \vcounter[8] , vcounter[8], F2, 1
instance = comp, \Equal8~0 , Equal8~0, F2, 1
instance = comp, \Add2~18 , Add2~18, F2, 1
instance = comp, \vcounter~0 , vcounter~0, F2, 1
instance = comp, \vcounter[9] , vcounter[9], F2, 1
instance = comp, \vdisplay~1 , vdisplay~1, F2, 1
instance = comp, \vdisplay~0 , vdisplay~0, F2, 1
instance = comp, \vdisplay~2 , vdisplay~2, F2, 1
instance = comp, \Equal3~0 , Equal3~0, F2, 1
instance = comp, \hdisplay~0 , hdisplay~0, F2, 1
instance = comp, \hdisplay~1 , hdisplay~1, F2, 1
instance = comp, \display_pixel~0 , display_pixel~0, F2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
