// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/10/2019 15:23:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FancyRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FancyRegister_vlg_sample_tst(
	clk,
	d0,
	en,
	sampler_tx
);
input  clk;
input  d0;
input  en;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d0 or en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FancyRegister_vlg_check_tst (
	q0,
	sampler_rx
);
input  q0;
input sampler_rx;

reg  q0_expected;

reg  q0_prev;

reg  q0_expected_prev;

reg  last_q0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q0_prev = q0;
end

// update expected /o prevs

always @(trigger)
begin
	q0_expected_prev = q0_expected;
end



// expected q0
initial
begin
	q0_expected = 1'bX;
	q0_expected = #999000 1'b0;
end 
// generate trigger
always @(q0_expected or q0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q0 = %b | ",q0_expected_prev);
	$display("| real q0 = %b | ",q0_prev);
`endif
	if (
		( q0_expected_prev !== 1'bx ) && ( q0_prev !== q0_expected_prev )
		&& ((q0_expected_prev !== last_q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q0_expected_prev);
		$display ("     Real value = %b", q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q0_exp = q0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FancyRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg d0;
reg en;
// wires                                               
wire q0;

wire sampler;                             

// assign statements (if any)                          
FancyRegister i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d0(d0),
	.en(en),
	.q0(q0)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #75000 1'b1;
	# 75000;
	repeat(7)
	begin
		clk = 1'b0;
		clk = #175000 1'b1;
		# 75000;
	end
	clk = 1'b0;
end 

// d0
always
begin
	d0 = 1'b0;
	d0 = #250000 1'b1;
	#250000;
end 

// en
always
begin
	en = 1'b0;
	en = #500000 1'b1;
	#500000;
end 

FancyRegister_vlg_sample_tst tb_sample (
	.clk(clk),
	.d0(d0),
	.en(en),
	.sampler_tx(sampler)
);

FancyRegister_vlg_check_tst tb_out(
	.q0(q0),
	.sampler_rx(sampler)
);
endmodule

