m255
K3
z0
13
cModel Technology
Z0 d/home/codetector/projects/imsai/MMU_VHDL/simulation/qsim
Ef2
Z1 w1568235034
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8MMU_v1.vho
Z11 FMMU_v1.vho
l0
L79
V1Q;cW>;3Cl`cAzFAl<jFl1
!s100 _zQP@QVnS_NolK7o2TOGV1
Z12 OV;C;10.5b;63
32
Z13 !s110 1568235034
!i10b 1
Z14 !s108 1568235034.000000
Z15 !s90 -work|work|MMU_v1.vho|
Z16 !s107 MMU_v1.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 2 f2 0 22 1Q;cW>;3Cl`cAzFAl<jFl1
l198
L93
V^bV;Bjbmcjo5=ZW[Hom^h2
!s100 aGedYo8C7L?PdEAf3zB_c3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ef2_vhd_vec_tst
Z19 w1568235033
R7
R8
R0
Z20 8F-mul.vwf.vht
Z21 FF-mul.vwf.vht
l0
L31
VzkaH9hNO5R[GmA465GhE=2
!s100 7hc=072zBMQ6OC[7lRWG?0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|F-mul.vwf.vht|
Z23 !s107 F-mul.vwf.vht|
!i113 1
R17
R18
Af2_arch
R7
R8
Z24 DEx4 work 14 f2_vhd_vec_tst 0 22 zkaH9hNO5R[GmA465GhE=2
l46
L33
Z25 VkdbY[L9LU9NgQ@S_88YUd2
Z26 !s100 GUi^?J7QJ>;XR<A:OPd^>3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
vFancyRegister
IcmJXiR62>k=j>Bkbl1`gE3
VT5NkND[<ebVAe]01?NF980
R0
w1568143428
8MMU_v1.vo
FMMU_v1.vo
L0 31
Z27 OV;L;10.1d;51
r1
31
!s90 -work|work|MMU_v1.vo|
Z28 o-work work -O0
n@fancy@register
!i10b 1
!s100 42YDdEah9eR4R_H7QBIXe0
!s85 0
!s108 1568143428.595943
!s107 MMU_v1.vo|
!s101 -O0
Efancyregister
Z29 w1568149156
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
V=4oDCGlhBE3ThKVURHaNU3
!s100 clHUPk4U7b8hU^Fh5NB770
R12
32
Z30 !s110 1568149157
!i10b 1
Z31 !s108 1568149157.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 fancyregister 0 22 =4oDCGlhBE3ThKVURHaNU3
l171
L111
VB[Z7^Q^iTC@o]fC2CXJbG2
!s100 G;;3n^W56_hm1ORf;VEh43
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Efancyregister_vhd_vec_tst
Z32 w1568149155
R7
R8
R0
Z33 8RegSim.vwf.vht
Z34 FRegSim.vwf.vht
l0
L31
Vf]9o5MR9fa0?m[K<kGaT40
!s100 AODjjofi7T:8lC@eLSlY?1
R12
32
R30
!i10b 1
R31
Z35 !s90 -work|work|RegSim.vwf.vht|
Z36 !s107 RegSim.vwf.vht|
!i113 1
R17
R18
Afancyregister_arch
R7
R8
DEx4 work 25 fancyregister_vhd_vec_tst 0 22 f]9o5MR9fa0?m[K<kGaT40
l50
L33
V?2aFFGZc3gRHPQ_i1HFjm2
!s100 XTkgZ2XE<nAL7QQ4nJi0Z2
R12
32
R30
!i10b 1
R31
R35
R36
!i113 1
R17
R18
vFancyRegister_vlg_check_tst
!i10b 1
!s100 j1@eWiDa8Tn_?IMN513<z2
Im6WZjndZlYd:]8NQ<ZzJm0
V71GLG>5FeUQhE:96<7XSO1
R0
Z37 w1568143426
Z38 8MMU_v1.vt
Z39 FMMU_v1.vt
L0 61
R27
r1
!s85 0
31
Z40 !s108 1568143428.609728
Z41 !s107 MMU_v1.vt|
Z42 !s90 -work|work|MMU_v1.vt|
!s101 -O0
R28
n@fancy@register_vlg_check_tst
vFancyRegister_vlg_sample_tst
!i10b 1
!s100 hZ^n2F;G;I3<JaJ<Z<[W70
ITl:[cIP>MaOEAj4aY`A`I1
VON<?Tc16h_amVoN@AL0Fl0
R0
R37
R38
R39
L0 29
R27
r1
!s85 0
31
R40
R41
R42
!s101 -O0
R28
n@fancy@register_vlg_sample_tst
vFancyRegister_vlg_vec_tst
!i10b 1
!s100 ;9QgCIV>1efmX]clmLJ1;0
Ign;5Wdf=FLEV<@1_JeF4P1
VK9DHAX1SRo6TK73`]KRW^2
R0
R37
R38
R39
L0 157
R27
r1
!s85 0
31
R40
R41
R42
!s101 -O0
R28
n@fancy@register_vlg_vec_tst
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
