|FancyRegister
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


